// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: whitesmoke;
}

/*variables*/
@nav-color: red;
@pfont: 'Peddana', serif;
@hfont: 'Cutive Mono', monospace;
@bckcolor: rgb(138, 105, 105);
@hcolor:red;

/*mix-ins*/
.border(){
	border:2px dotted orange;
	margin:2%;
	padding:2%;
}

h1, h2, h3, h4, h5 {
	font-family:@hfont;
	font-size: 2rem;
	padding-bottom: 2%;
}

header nav{
	display:flex;
	justify-content: space-around;
	padding-top: 3%;
	padding-bottom: 3%;
	a {
		font-family: @hfont;
		text-decoration: none;
		color: @hcolor;
	}
}

.topimage {
	display: flex;
	justify-content: center;
	padding: 0 5%;
}

.topsection {
	display: flex;
	justify-content: center;
	padding: 5%;
}

.maincontent{
	#about {
		padding: 5%;
	}

	#skills {
		padding: 5%;
			.polls {
			width: 100%;
			background-color: lightgrey;
			}
			.skills {
			text-align: right;
			padding-top: 10px;
			padding-bottom: 10px;
			color: white; 
			}
			.fashion {width: 90%; background-color: green;}
			.service {width: 80%; background-color: blue;} 
			.design {width: 65%; background-color: red;} 
			.textile {width: 60%; background-color:orange;}
	}
	#portfolio {
		padding: 5%;
		ul {
			padding-left: 2%;
		}
	}
}

footer nav{
	display:flex;
	justify-content: space-around;
	padding-top: 3%;
	padding-bottom: 3%;
		.bottom{
			display: flex;
			justify-content: center;
			padding-bottom: 2%;
		}
}

/*contact section*/
.runwayimage {
	display: flex;
	justify-content: center;
}

.contactform {
	padding-top: 3%;
	display: flex;
	justify-content: center;
}
